.not_404 {
    max-width: 697px;
    width: 100%;
    height: 429px;
    padding-top: 14%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    background: url(../img/404.jpg) no-repeat center center;
}