/**
     * 公共配置文件
     * yubai8 @640
     * 2017-05-19
 */
@import url(./config.less);
*{margin:0;padding:0;outline: 0;-webkit-tap-highlight-color: rgba(0,0,0,0);}em,i{font-style:normal}li{list-style:none}img{border:0;vertical-align:middle}button{cursor:pointer}
a{color:#666;text-decoration:none}button,input{font-family:Microsoft YaHei,tahoma,arial,Hiragino Sans GB,sans-serif}
body{-webkit-font-smoothing:antialiased;font:12px/1.5 Microsoft YaHei,tahoma,arial,Hiragino Sans GB,sans-serif;.backImg}
html,body {width: 100%;height: 100%;background: #fafafa;font-size:14px;}

//弹框的遮罩层背景图
.sliders{cursor: not-allowed; display: block !important; position: fixed; overflow: hidden; z-index: 103; top: 0; right: 0; bottom: 0; left: 0; width: 100%; height: 100%; background: rgba(20, 20, 20, .8);}
.ellipsis {/**文本过长，不换行用省略号显示，适用于块级标签*/
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -icab-text-overflow: ellipsis;
    -khtml-text-overflow: ellipsis;
    -moz-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
}
.ellipsis2 {/**多行文本过长，用省略号显示*/
    width: 200px;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.ellipsis3 {/**一行行文本过长，用省略号显示*/
    width: 200px;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.flex{
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
}


