@base-url:"../fonts";
@import url("@{base-url}/iconfont.css");


@ffffff: #ffffff;
@dddddd: #dddddd;
@222222: #222222;


//背景颜色设置(可用于背景的切换或者颜色的切换，支持一键换色功能)
.backImg {
    color: #666;
    width: 100%;
}

