html,body {
    width: 100%;
    height: 100%;
    background: #f0f0f0;
    overflow: hidden;
}

.login {
    width: 100%;
    height: 100%;
    background: url(../img/back.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    &-con {
        position: absolute;
        background: #ffffff;
        right: 15%;
        top: 52%;
        transform: translateY(-60%);
        border-radius: 3px;
        &-header {
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .card-con {
            padding: 30px;
            width: 350px;
        }
        .form-con {
            padding: 10px 0 0;
        }
        .login-tip {
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
    &-sogo-logo {
        position: relative;
        top: 30px;
        left: 30px;
    }
}