/**
     * 公共配置文件
     * yubai8 @640
     * 201705-19
 */
@import url(./config.less);


*{margin:0;padding:0}em,i{font-style:normal}li{list-style:none}img{border:0;vertical-align:middle}button{cursor:pointer}
a{color:#666;text-decoration:none}a:hover{color:#c81623}button,input{font-family:Microsoft YaHei,tahoma,arial,Hiragino Sans GB,sans-serif}
body{-webkit-font-smoothing:antialiased;font:12px/1.5 Microsoft YaHei,tahoma,arial,Hiragino Sans GB,sans-serif;.backImg}
html,body {width: 100%;height: 100%;background: #fafafa;overflow: hidden;}


.lock-screen-back {border-radius: 50%;z-index: -1;box-shadow: 0 0 0 0 #667aa6 inset;position: fixed;left: 50%;top: 50%;transform: translate(-50%, -50%);transition: all 3s;}
.hide{display: none;}






