.imgLazy {
  background: #f4f5f5;
  position: relative;
  img[lazy='loading'],
  img[lazy='error'] {
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-40%, -40%);
    transform: translate(-40%, -40%);
  }
}
